AMADEUS_CLIENT_ID=uLDyA12Gj1csMAmypkoZFayrQi6StFJW
AMADEUS_CLIENT_SECRET=ysczkDTjDndpJGXZ
OPENAI_API_KEY=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
GITHUB_TOKEN=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